{{- if and .Values.metrics.enabled -}}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "fast-api.fullname"  . }}
  labels:
    {{- include "fast-api.labels" . | nindent 4 }}
spec:
  endpoints:
  - port: {{ .Values.metrics.svc.name }}
  selector:
    matchLabels:
      {{- include "fast-api.selectorLabels" . | nindent 6 }}
{{- end }}
